<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font GOOGLE -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- Font AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header class="container">
        <p class=" text-white text-right mb-0">
            <i class="fas fa-phone-alt"></i>
            <span class="mx-3 border-right pr-2">0878785457</span>
            <i class="fa fa-search"></i>
        </p>
        <!-- <p class="bg-dark text-white container-fluid">
            <i class="fas fa-phone-alt"></i>
            <span>0878785457</span>
            <i class="fa fa-search"></i>
        </p> -->

        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#movieNavbar"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="movieNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WHAT'S ON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHORTCODE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>

            </div>
        </nav>

    </header>
    <section class="movieCarousel">
        <!-- data-ride="carousel" -->
        <div id="movieCarousel" class="carousel slide carousel-fade">
            <ol class="carousel-indicators container">
                <li data-target="#movieCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#movieCarousel" data-slide-to="1"></li>
                <li data-target="#movieCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/hero-1.jpg" class="d-block w-100" alt="...">
                    <div class="container carousel-caption d-none d-md-block">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h2>End of the World: Part II</h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamu.</p>
                        <div class="movieCarousel__trailer">
                            <span>PG</span>
                            <button><i class="fa fa-play"></i> PLAY TRAILER</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h2>End of the World: Part II</h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamu.</p>
                        <div class="movieCarousel__trailer">
                            <span>PG</span>
                            <button><i class="fa fa-play"></i> PLAY TRAILER</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/hero-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h2>End of the World: Part II</h2>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamu.</p>
                        <div class="movieCarousel__trailer">
                            <span>PG</span>
                            <button><i class="fa fa-play"></i> PLAY TRAILER</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <a class="carousel-control-prev" href="#movieCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#movieCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> -->
        </div>
    </section>
    <section class="newIn container">
        <h2>
            <div>NEW IN</div>
        </h2>
        <div class="newIn__content">
            <!-- có thể xóa các màn hình nhỏ hơn  -->
            <div class="row">
                <div class="col-6  col-md-3 ">
                    <div class="newIn__img">
                        <img class="img-fluid" src="./img/movie-1.jpg" alt="">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__play">
                            <i class="fa fa-play"></i>
                            <p>
                                <a href="#">READ MORE</a>
                            </p>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="newIn__movie">
                        <h3>
                            The last post
                        </h3>
                        <div class="">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="newIn__img">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__play">
                            <i class="fa fa-play"></i>
                            <p> <a href="#">READ MORE</a></p>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="newIn__movie">
                        <h3>
                            The last post
                        </h3>
                        <div class="">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="newIn__img">
                        <img class="img-fluid" src="./img/movie-2.jpg" alt="">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__play">
                            <i class="fa fa-play"></i>
                            <p> <a href="#">READ MORE</a></p>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="newIn__movie">
                        <h3>
                            The last post
                        </h3>
                        <div class="">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3">
                    <div class="newIn__img">
                        <img class="img-fluid" src="./img/movie-3.jpg" alt="">
                        <div class="newIn__overlay"></div>
                        <div class="newIn__play">
                            <i class="fa fa-play"></i>
                            <p> <a href="#">READ MORE</a></p>
                            <p>Lorem, ipsum dolor.</p>
                        </div>
                    </div>
                    <div class="newIn__movie">
                        <h3>
                            The last post
                        </h3>
                        <div class="">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showTimes container py-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="home"
                    aria-selected="true">MON</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="profile"
                    aria-selected="false">TUE</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#today" role="tab" aria-controls="contact"
                    aria-selected="false">TODAY</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="contact"
                    aria-selected="false">THU</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#fri" role="tab" aria-controls="contact"
                    aria-selected="false">FRI</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sat" role="tab" aria-controls="contact"
                    aria-selected="false">SAT</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#sun" role="tab" aria-controls="contact"
                    aria-selected="false">SUN</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="home-tab">
                <div class="row pt-3">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-9 col-lg-10 col-xl-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-12 col-sm-9 col-md-9 col-lg-8 col-xl-8">
                                <span>VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-12 col-sm-3col-9  col-md-3 col-lg-4 col-xl-4 text-sm-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="today" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="fri" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-2">
                        <img class="img-fluid" src="./img/movie-5.jpg" alt="">
                    </div>
                    <div class="col-10">
                        <p>ACTION, ADVENTURE, FANTASY</p>
                        <h3>It's over</h3>
                        <p>European mercenaries searching for black powder become embroiled in the defense of It's over
                            of China against a horde of monstrous creatures.</p>
                        <a href="#">FULL SYNOPSIS</a>
                        <div class="row">
                            <div class="col-8">
                                <span>cess_time VIEWING TIMES</span>
                                <button disabled type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                                <button type="button" class="btn btn-secondary">14:30</button>
                            </div>
                            <div class="col-4 text-right">
                                <span>105 MINS</span>
                                <span>15</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="coming">
        <div class="coming__bg">
            <div class="container">
                <h1>COMING SOON</h1>
                <div class="row">
                    <div class="col-6">
                        <div class="coming__detail">
                            <span style="color: #ec7532">COMEDY, CRIME</span>
                            <h2 style="color: white;">The Hangover Part III</h2>
                            <p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span class="coming__date">
                                    <i class="fa fa-calendar-o"></i>
                                    30 Septemper , 2017
                                </span>
                            </p>
                            <p>
                                When one of their own is kidnapped by an angry gangster, the Wolf Pack must track down
                                Mr. Chow, who has escaped from prison and is on the run.
                            </p>
                            <a href="#">MORE INFO <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="coming__trailer">
                            <img src="./img/slide-3-video.png" alt="">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coming__list container">
            <div class="row ">
                <div class="col-2">
                    <img src="./img/movie-5.jpg" alt="">
                </div>
                <div class="col-2">
                    <img src="./img/movie-6.jpg" alt="">
                </div>
                <div class="col-2">
                    <img src="./img/movie-7.jpg" alt="">
                </div>
                <div class="col-2">
                    <img src="./img/movie-8.jpg" alt="">
                </div>
                <div class="col-2">
                    <img src="./img/movie-9.jpg" alt="">
                </div>
                <div class="col-2">
                    <img src="./img/movie-5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact__content">
            <p>Need help? Contact our support team on</p>
            <p class="sdt">0330 123 4567</p>
        </div>
    </section>
    <footer>
        <div class="footer__content container">
            <div class="row">
                <div class="col-3">
                    <h5>GET IN TOUCH</h5>
                    <ul id="hihi">
                        <li> <a href="#">FAQs</a> </li>
                        <li><a href="#">Give us feedback</a> </li>
                        <li><a href="#">Contact us</a> </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>ABOUT MOVIE STAR</h5>
                    <ul>
                        <li> <a href="#">About us</a> </li>
                        <li><a href="#">Find us</a> </li>
                        <li><a href="#">Schedule</a> </li>
                        <li><a href="#">News</a> </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>GET IN TOUCH</h5>
                    <ul>
                        <li> <a href="#">Terms & Conditions</a> </li>
                        <li><a href="#">Privacy policy</a> </li>
                        <li><a href="#">Cookie policy</a> </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>GET IN TOUCH</h5>
                    <ul>
                        <li> <a href="#"> Facebook</a> </li>
                        <li><a href="#"> Twitter</a> </li>
                        <li><a href="#">Google +</a> </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
            <p>2017 © Movie Star / Web design by Klever media</p>
        </div>
        </div>


    </footer>

    <!-- Thư viện hỗ trợ -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- BS4 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var $videoSrc;
            $('.video-btn').click(function () {
                $videoSrc = $(this).data("src");
            });
            console.log($videoSrc);
            $('#myModal').on('shown.bs.modal', function (e) {
                $("#video").attr('src', $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
            })
            $('#myModal').on('hide.bs.modal', function (e) {
                $("#video").attr('src', $videoSrc);
            })
        });
    </script>
</body>

</html>