<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/lightbox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- popup video  -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div class="header__content">
            <h1><a href="#">hous<span>ing</span></a></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <ul class="rslides">
            <li><img src="./img/b1.jpg" alt=""></li>
            <li><img src="./img/b2.jpg" alt=""></li>
            <li><img src="./img/b3.jpg" alt=""></li>
            <li><img src="./img/b4.jpg" alt=""></li>
        </ul>
    </section>
    <section class="about">
        <h1>About</h1>
        <div class="about__content">
            <div class="about__top">
                <div class="about__item">
                    <i class="fa fa-house-damage"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="about__item">
                    <i class="fa fa-key"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="about__item">
                    <i class="fa fa-money-bill-alt"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        <div class="about__botom">
            <h2>About us</h2>
            <div class="about__bt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed odio consequat, tristique elit
                    sed, molestie nulla. Mauris et quam leo. Quisque tincidunt facilisis rutrum. Etiam mattis arcu
                    vitae velit sagittis vehicula. Duis posuere ex in mollis iaculis. Suspendisse tincidunt ut velit
                    id euismod.vulputate turpis porta ex sodales, dignissim hendrerit eros sagittis. Curabitur
                    lacinia dui ut luctus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis
                </p>
            </div>
        </div>
        </div>
    </section>
    <section class="stats">
        <h1>Stats</h1>
        <div class="stats__content">
            <div class="stats__item">
                <p class="counter number">3500</p>
                <p>clients</p>
            </div>
            <div class="stats__item">
                <p class="counter number">650</p>
                <p>Plans</p>
            </div>
            <div class="stats__item">
                <p class="counter number">1021</p>
                <p>projects</p>
            </div>
            <div class="stats__item">
                <p class="counter number">1010</p>
                <p>Likes</p>
            </div>
        </div>
    </section>
    <section class="blog">
        <h1>Blog</h1>
        <div class="blog__content">
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">
                <div class="blog__text">
                    <h3 data-toggle="modal" data-target="#exampleModalLong">Lorem Ipsum Passage,</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        Readmore
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">HOUSING</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <img src="./img/img2.jpg" alt="">
                                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                    reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
                                    illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <img src="./img/g2.jpg" alt="">
                <div class="blog__text">
                    <h3 data-toggle="modal" data-target="#exampleModalLong">Lorem Ipsum Passage,</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        Readmore
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">HOUSING</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <img src="./img/img2.jpg" alt="">
                                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                    reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
                                    illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__item">
                <img src="./img/g1.jpg" alt="">
                <div class="blog__text">
                    <h3 data-toggle="modal" data-target="#exampleModalLong">Lorem Ipsum Passage,</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        Readmore
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">HOUSING</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <img src="./img/img2.jpg" alt="">
                                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                    reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel
                                    illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="getmore">
            <div class="getmore__content">
                <div class="getmore__item getmore__item1">
                    <a href="https://www.youtube.com/watch?v=g8OPc8jxGjA" data-lightbox="roadtrip">
                        <img src="./img/video.jpg" alt="">
                        <i class="fa fa-play-circle"></i>
                    </a>
                </div>
                <div class="getmore__item getmore__item2">
                    <h1>Get More..</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        minim
                        veniam, labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                        voluptas
                        nulla pariatur.</p>
                    <button data-toggle="modal" data-target="#exampleModalLong">Read more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h1>portfolio</h1>
        <div class="portfolio__content">
            <div class="portfolio__item">
                <a href="./img/img1.jpg" data-lightbox="portfolio">
                <img src="./img/img1.jpg" alt="">
           
                <div class="portfolio__contenthover">
                    <div class="portfolio__hover">
                        <h3>gallery</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="portfolio__item">
                <a href="./img/img2.jpg" data-lightbox="portfolio">
                <img src="./img/img2.jpg" alt="">
                <div class="portfolio__contenthover">
                    <div class="portfolio__hover">
                        <h3>gallery</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="portfolio__item">
                <a href="./img/img3.jpg" data-lightbox="portfolio">
                <img src="./img/img3.jpg" alt="">
                <div class="portfolio__contenthover">
                    <div class="portfolio__hover">
                        <h3>gallery</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./img/img4.jpg" data-lightbox="portfolio">
                <img src="./img/img4.jpg" alt="">
                <div class="portfolio__contenthover">
                    <div class="portfolio__hover">
                        <h3>gallery</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
                </a>
            </div>
            <div class="portfolio__item">
                <a href="./img/img5.jpg" data-lightbox="portfolio">
                <img src="./img/img5.jpg" alt="">
                <div class="portfolio__contenthover">
                    <div class="portfolio__hover">
                        <h3>gallery</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
                </a>

            </div>
            <div class="portfolio__item">
                <a href="./img/img6.jpg" data-lightbox="portfolio">
                <img src="./img/img6.jpg" alt="">
                <div class="portfolio__contenthover">
                    <div class="portfolio__hover">
                        <h3>gallery</h3>
                        <p>Lorem Ipsum is simply dummy</p>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <h1>Subscribe</h1>
        <div class="subscribe__content">
            <p>consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi</p>
            <form action="">
                <input type="email" placeholder="Email">
                <button>Click</button>
            </form>
        </div>

    </section>
    <section class="ouragents">
        <h1>Our Agents</h1>
        <div class="ouragents__content">
            <div class="ouragents__item">
                <img src="./img/t1.jpg" alt="">
                <div class="ouragents__intro">
                    <h3>KAT WALLY</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fa fa-wifi"></i>
                    </span>
                </div>
            </div>
            <div class="ouragents__item">
                <img src="./img/t2.jpg" alt="">
                <div class="ouragents__intro">
                    <h3>JOHN MAX</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fa fa-wifi"></i>
                    </span>
                </div>
            </div>
            <div class="ouragents__item">
                <img src="./img/t3.jpg" alt="">
                <div class="ouragents__intro">
                    <h3>ROY KENT</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fa fa-wifi"></i>
                    </span>
                </div>
            </div>
            <div class="ouragents__item">
                <img src="./img/t4.jpg" alt="">
                <div class="ouragents__intro">
                    <h3>JOY IDSON</h3>
                    <p>Lorem Ipsum</p>
                    <span>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fa fa-wifi"></i>
                    </span>
                </div>
            </div>

        </div>
    </section>
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62704.53909682188!2d106.64556566317468!3d10.8087313286062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528abfa81c31b%3A0x1089994337b68cdb!2sVinhomes%20Central%20Park!5e0!3m2!1svi!2s!4v1597139062197!5m2!1svi!2s"
            width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </section>
    <section class="contact">
        <h1>Contact Us</h1>
        <div class="contact__content">

            <input type="text" name="" id="" placeholder="Name">

            <input type="text" placeholder="Last Name">

            <input type="email" name="" id="" placeholder="Email">



            <input type="tel" placeholder="Phone" name="" id="">
            <textarea name="" id="" cols="30" rows="10" class="contactText" placeholder="Message"></textarea>
            <button class="contactButton">Submit</button>
        </div>
    </section>
    <footer>
        <div class="footer__content">
            <p>© 2017 Housing. All Rights Reserved | Design by W3layouts</p>
            <span> <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fa fa-wifi"></i>
                <i class="fab fa-vk"></i></span>

        </div>
    </footer>
    <a href="#" class="backtotop cd-top text-replace js-cd-top"><i class="fa fa-angle-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <script src="./js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $(".rslides").responsiveSlides();
        });
    </script>
    <script src="./js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- popup video  -->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>