/* GLOBAL */
html,body{
    font-family: 'Roboto Condensed', sans-serif;
}

/* HEADER */

#movieNavbar .navbar-nav{
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

#movieNavbar .nav-item::after {
    content: '';
    width: 0px;
    height: 3px;
    display: block;
    /* #fbbd61,#ec7532 */
    background:linear-gradient(to right,#fbbd61,#ec7532);
    transition: all 0.5s;
}
#movieNavbar .nav-item:hover::after {
    width:100%;
}

#movieNavbar .nav-item.active::after{
    width: 100%;
}
header{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
/* CAROUSEL */
#movieCarousel .carousel-caption{
    text-align: left;

    /* canh giữa thẻ position absolute */
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#movieCarousel .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: transparent;
    opacity: 1;
    /* background-clip: border-box; */
}
#movieCarousel .carousel-indicators li.active{
    /* background-color:white */
    background: white;
}
#movieCarousel .carousel-indicators{
    justify-content: flex-start;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    /* bị dư margin  */
    margin-left: 0;
    margin-right: 0;
    /* thiếu padding  */
    padding: 0 1rem;
}
/* newIn  */
.newIn__img{
    position: relative;
    overflow: hidden;
}
.newIn__play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.newIn__play i{
    width: 80px;
    height: 80px;
    border: 1px solid white;
    border-radius: 50%;
    line-height: 80px;
    color: white;
}
.newIn__img .newIn__overlay{
    position: absolute;
    top: 0;
    left: 0;    
    width: 200%;
    height: 100%;
    background-image: linear-gradient(to bottom,#fbbd61,#ec7532);
    opacity: 0.9;
    transform: skewX(30deg) translateX(-120%);
    transition: all 0.5s;
}
.newIn__img:hover .newIn__overlay{
    transform: skewX(30deg) translateX(-30%);
    overflow: visible;
}
.newIn__img:hover .newIn__play i{
    opacity: 1;
}
.newIn__img .newIn__play a{
    color: white;
} 
.newIn__img .newIn__play{
    opacity: 0;
    transition: .5s;
} 
.newIn__img:hover .newIn__play{
    opacity: 1;
} 
.newIn__movie{
    text-align: center;
}
.newIn h2{
     color: #ec7532;
     border-bottom: 1px solid #d8d8d8;
     margin: 40px 0;
}
.newIn h2::after{
    content: '';
    width: 13%;
    height: 3px;
    display: block;
    /* #fbbd61,#ec7532 */
    background:linear-gradient(to right,#fbbd61,#ec7532);
}
 /* comingsoon  */ 
 .coming h1{
    color: #ec7532;
    border-bottom: 1px solid #d8d8d8;
    margin: 40px 0;
}
.coming h1::after{
    content: '';
    width: 19%;
    height: 3px;
    display: block;
     /* #fbbd61,#ec7532  */
    background:linear-gradient(to right,#fbbd61,#ec7532);}
.comingSoon{
    background-image: url(../img/slide-3.png);
    background-size: cover;
    height: 500px;
}  

.coming{
    background-color: black;
}
.coming__bg{
    padding: 80px 0;
    background-image: url(../img/slide-3.png);
    background-position:center;
    background-size: cover;
}
.coming__trailer{
    position: relative;
}
.coming__trailer i{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:1px solid #ec7532;
    color: white;
    line-height: 100px;
    font-size: 30px;
}
.coming__detail p i{
    color: yellow;
}
.coming__detail{
    color: white;
}
.coming__detail a{
    color: #ec7532;
}
.coming__list img{
    width: 100%;
}
/* contact */
.contact__content {
    padding: 50px;
    text-align: center;
}
.contact__content p{
    font-size: 30px;
}
.contact__content .sdt{
    font-size: 40px;
    color: #ec7532;
}
/* footer  */
footer{
    background-color: #101010;
    padding-top: 40px;
    padding-bottom: 10px;

}
footer .row{
    border-bottom: 1px solid gray;
}
.footer__content ul{
    text-align: left;
    padding-left: 0px;

}
.footer__content h5{
    color: #ec7532;
}
.footer__content ul{
    list-style: none;
}
.footer__content a{
    text-decoration: none;
    color: white;
}
.copyright{
    margin: 10px 0;
}
.copyright p{
    color: white;
}
/* showtime  */
@media screen and (max-width:576px){
    #myTabContent img{
        width: 100%;
    }
}