*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Montserrat',sans-serif;
}
h1{
    font-size: 45px;
    font-weight: 600;
}
/* header  */
header{
    background-color:   rgba(0, 0, 0, 0.712);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    position: fixed;
}
.header__content a{
    text-decoration: none;
    color: white;
}
.header__content ul{
    list-style: none;
}
.header__content ul li a{
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    transition: all 1s;
}
.header__content ul li{
    display: inline;
    margin: 0 20px;
}
.header__content{
    width: 95%;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    letter-spacing: 1px;
}
.header__content h1{
    /* viết hoa chữ cái đầu  */
    text-transform: capitalize;
    font-weight: 350;
    letter-spacing: 2px;
    font-size: 50px;
}
.header__content span{
    color: #00cdce;
}
.header__content ul li:hover a{
    color: #00cdce;
    border-bottom: 0;
}
/* carousel  */
.carousel{
    position: relative;
    margin-top: 40px;
}
.carousel img{
    width: 100%;
}
/* about  */
.about {
    text-align: center;
    padding: 40px 0;
}
.about__content .about__top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
} 
.about__item i{
    font-size: 35px;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    line-height: 100px;
    border: 1px solid black;
    transition: all 1s;
} 
.about__item{
    padding: 0 20px;
}
.about__item:hover i{
    background-color: #00cdce;
}
h2{
    color: #00cdce;
}
.about__bt{
    width: 80%;
    margin: 10px auto;
    line-height:25px;
}
.about__botom{
    padding: 30px 0;
}
/* stat  */
.stats{
    text-align: center;
    background-color: #00cdce;
    padding: 50px 0;
}
.stats h1{
    margin-bottom: 50px;
}
.stats__content{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    font-size: 30px;
}
.stats__content .number{
    color: white;
    font-size: 50px;
}
/* blog  */
.blog{
    margin-top: 40px;
}
.blog h1{
    text-align: center;
}
.blog__content{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;

}
.blog__item{
    background-color: rgba(128, 128, 128, 0.178)  ; 
    border-top: 5px solid #00cdce;
    
}
.blog__content img{
    width: 100%;
}
.blog__item h3,.blog__item button{
    color: #00cdce;
}

.blog__text{
    padding: 20px;
    line-height: 25px;
}
.blog h3{
    transition: all .5s;
}
.blog__item h3:hover{
    color: black;
}
.blog__content .blog__text button{
    border: none;
    background-color: black;
    border-radius: 0;
} 
.blog__content .blog__text button .btn-primary{
    border-color: none  ;
}
.blog__content h5.modal-title{
    text-align: center;
    color: #00cdce;
}
/* getmore */
.getmore{
    margin-top: 60px;
}
.getmore__content{
    text-align: center;
    display: grid;
    grid-template-columns: 45% 55%;
}
.getmore__item1 img {
    width: 100%;
    height: 100%;
}
.getmore__item2{
    padding: 50px 80px;
    background-color: #00cdce;
    line-height: 30px;
    color: white;
}
.getmore__item2 button{
    padding: 8px 30px;
    background-color: black;
    color: #00cdce;
    margin-top: 15px;
}
.getmore__item2 p{
    margin-top: 40px;
}
.getmore__item2 button:hover{
    color: white;
}
.getmore__item2 h1{
    color: black;
}
.getmore__item1{
    position: relative;
}
.getmore__item1 i{
    position: absolute;
    font-size: 40px;
    width: 80px;
    height: 80px;
    background-color: #00cece75;
    border-radius: 50%;
    right: 255px;
    top: 175px;
    line-height: 80px;
}
/* portfolio  */
.portfolio{
    text-align: center;
    margin-top: 40px;
}
.portfolio h1{
    margin-bottom: 30px;
}
.portfolio__content{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 0 auto;
    gap: 30px;
}
.portfolio__item{
    position: relative;
    color: white;
}
.portfolio__item img{
    width: 100%;
}
.portfolio__item h3{
    color: #00cdce;
    border-top: 2px solid #00cdce;
    border-bottom: 2px solid #00cdce;
    padding: 20px;
}
.portfolio__contenthover {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   opacity: 0;
   transition: all .5s;
   padding: 15px;
}
.portfolio__hover{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    /* padding: 40px;  */
    padding: 1.5em 4em;

}
.portfolio__contenthover:hover{
    opacity: 1;
}
.portfolio__item a p{
    color: white;
}
/* subscribe  */
.subscribe{
    text-align: center;
    background-color: #00cdce;
    padding-top: 50px;
    margin-top: 60px;
}
.subscribe__content{
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    color: white;
}
.subscribe h1{
    margin-bottom: 50px;
}
.subscribe input{
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.subscribe button{
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    padding: 7px 35px;
    background-color: black;
    color: white;
    border: none;
    transition: all .5s;
}
.subscribe button:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}
/* ouragents  */
.ouragents{
    text-align: center;
    margin-top: 50px;
    
}
.ouragents h1{
    margin-bottom: 40px;
}
.ouragents__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: 0 auto;
    gap: 30px;
}
.ouragents__item img{
    width: 100%;
}

.ouragents__intro{
    background-color: rgba(0, 0, 0, 0.79);
    color: white;
    padding: 10px;
}
.ouragents__intro h3{
    color: #00cdce;
}
.ouragents__item:hover h3{
    color: white;
}
.ouragents__intro span i{
    margin: 0 10px;
    font-size: 20px;
    border: 2px solid white;
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.ouragents__intro .fab.fa-facebook-f:hover{
    background-color: #3b5998;
}
.ouragents__intro .fab.fa-twitter:hover{
    background-color: #55acee;
} 
.ouragents__intro .fa.fa-wifi:hover{
    background-color: #f26522;
}
/* map  */
.map{
    margin-top: 50px;
    border: 8px solid gray;

}
/* contact  */
.contact{
    text-align: center;
}
.contact h1{
    margin: 30px 0;
}
.contact__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 90%;
    margin: 0 auto;
    gap: 30px;

}
.contactText{
    grid-row: 1/4;
    grid-column: 2/3;
}
.contact__content input,textarea,.contactButton{
    background-color: rgb(239, 239, 239);
    outline: none;
    border: none;
    border-bottom: solid 2px #999;
    padding: 5px;
    transition: all .5s;
    font-size: 13px;
}
.contact__content button{
    background-color: black;
    color: white;
}
.contact__content input:hover,textarea:hover,.contactButton:hover{
    border-bottom: solid 2px #000;
}
.contact__content button:hover{
    background-color: #00cdce;
}
/* footer  */
footer{
background-color: #00cdce;
margin: 40px 0;
}
.footer__content{
    background-color: #00cdce;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: center;
    padding: 30px;
}
.footer__content span i{
    color: white;
    margin: 0 10px;
    font-size: 20px;
    border: 2px solid white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
/* back to top  */
.backtotop{
    opacity: 0;
    visibility: hidden;
}
.backtotop i{
    font-size: 40px;
    width: 70px;
    height: 70px;
    line-height: 70px ;
    text-align: center;
    border-radius: 50%;
    font-size: 3rem;
    position: fixed;
    right: 20px;
    bottom: 30px;
}
.cd-top--is-visible {  
    visibility: visible;
    opacity: 1;
}